[scene]
[layout:flow_graph]
[theme:paper_editorial]
[tone:amber]
[density:balanced]
[topic:ir_artifact_lineage]
[header_band:header]
[decision_node:template|nodes.template]
[decision_node:ir1|nodes.ir1]
[decision_node:ir2|nodes.ir2]
[decision_node:layout|nodes.layout]
[outcome_panel:runtime|runtime]
[decision_edge:template->ir1|edges.template_ir1]
[decision_edge:ir1->ir2|edges.ir1_ir2]
[decision_edge:ir2->layout|edges.ir2_layout]
[decision_edge:layout->runtime|edges.layout_runtime]
[footer_note:footer]
[/scene]
