[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:amber]
[density:balanced]
[topic:ir_lowering_pipeline]
[header_band:header]
[decision_node:ir1|nodes.ir1]
[decision_node:ir2|nodes.ir2]
[decision_node:lower|nodes.lower]
[decision_node:layout|nodes.layout]
[outcome_panel:artifacts|artifacts]
[decision_edge:ir1->ir2|edges.ir1_ir2]
[decision_edge:ir2->lower|edges.ir2_lower]
[decision_edge:lower->layout|edges.lower_layout]
[decision_edge:layout->artifacts|edges.layout_artifacts]
[footer_note:footer]
[/scene]
