[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:blue]
[density:balanced]
[topic:templates_to_ir]
[header_band:header]
[decision_node:template|nodes.template]
[decision_node:builder|nodes.builder]
[decision_node:dataflow|nodes.dataflow]
[decision_node:registry|nodes.registry]
[outcome_panel:ir1|ir1]
[decision_edge:template->builder|edges.template_builder]
[decision_edge:builder->dataflow|edges.builder_dataflow]
[decision_edge:dataflow->registry|edges.dataflow_registry]
[decision_edge:registry->ir1|edges.registry_ir1]
[footer_note:footer]
[/scene]
