[scene]
[canvas:wide]
[layout:technical_diagram]
[theme:signal_glow]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:mesh]
[connector:arrow]
[topic:ir_json_walkthrough]
[header_band:header]
[graph_node:stage_1|nodes.stage_1]
[graph_node:stage_2|nodes.stage_2]
[graph_node:stage_3|nodes.stage_3]
[graph_node:stage_4|nodes.stage_4]
[formula_strip:main|formula]
[artifact_panel:left|artifacts.left]
[artifact_panel:right|artifacts.right]
[footer_note:footer]
[/scene]
