[scene]
[layout:timeline]
[theme:infra_dark]
[tone:amber]
[density:compact]
[frame:panel]
[background:none]
[topic:timeline_generic]
[header_band]
[ref:header]
[/header_band]
[timeline_stage]
[stage_id:stage_1]
[ref:stages.stage_1]
[lane:center]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_2]
[ref:stages.stage_2]
[lane:center]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_3]
[ref:stages.stage_3]
[lane:center]
[/timeline_stage]
[timeline_arrow]
[from_stage:stage_1]
[to_stage:stage_2]
[/timeline_arrow]
[timeline_arrow]
[from_stage:stage_2]
[to_stage:stage_3]
[/timeline_arrow]
[/scene]
