[scene]
[canvas:tall]
[layout:poster_stack]
[theme:infra_dark]
[tone:amber]
[frame:card]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:1]
[emphasis:top]
[rail:accent]
[background:grid]
[connector:line]
[topic:infra_ocean_stability]
[header_band:broader_poster|infra_ocean_stability|compiler_first_seed]
[section_card:overview|infra_ocean_stability|stacked_explainer_contract|variant=hero|accent=amber]
[section_card:coverage|broader_assets|more_visible_surface|variant=metric|accent=green]
[compare_bar:baseline|48_units|current_surface|accent=amber]
[compare_bar:expanded|86_units|broader_contract|accent=green]
[section_card:next_move|freeze_the_wider_dsl|then_scale_the_dataset|variant=note|accent=blue]
[footer_note:infra_ocean_stability_poster_contract]
[/scene]
