[scene]
[canvas:wide]
[layout:timeline_flow]
[theme:signal_glow]
[tone:green]
[frame:card]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:top]
[rail:none]
[background:rings]
[connector:arrow]
[topic:ir_timeline_why]
[header_band:broader_timeline|ir_timeline_why|compiler_first_sequence]
[stage_card:audit|audit_the_asset_family]
[flow_arrow:audit->dsl]
[stage_card:dsl|widen_the_scene_contract]
[flow_arrow:dsl->compiler]
[stage_card:compiler|prove_renderer_support]
[flow_arrow:compiler->training]
[stage_card:training|generate_the_full_mix]
[footer_note:ir_timeline_why_timeline_contract]
[/scene]
