[scene]
[layout:decision_tree]
[theme:infra_dark]
[tone:amber]
[topic:failure_triage]
[header_band:header]
[entry_badge:entry]
[decision_node:start|nodes.start]
[decision_node:l0_l1|nodes.l0_l1]
[decision_node:l2|nodes.l2]
[decision_node:l3_l4|nodes.l3_l4]
[decision_edge:start->l0_l1|edges.start_l0_l1]
[decision_edge:start->l2|edges.start_l2]
[decision_edge:start->l3_l4|edges.start_l3_l4]
[outcome_panel:contract_drift|outcomes.contract_drift]
[outcome_panel:model_row|outcomes.model_row]
[outcome_panel:parity_branch|outcomes.parity_branch]
[decision_edge:l2->finish|edges.l2_finish]
[outcome_panel:finish|finish]
[footer_note:footer]
[/scene]

