[scene]
[canvas:wide]
[layout:decision_tree]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:3]
[emphasis:top]
[rail:none]
[background:grid]
[connector:tree]
[topic:failure_triage]
[header_band]
[headline_ref:header.headline]
[subtitle_ref:header.subtitle]
[/header_band]
[entry_badge]
[label_ref:entry.label]
[/entry_badge]
[decision_node]
[node_id:start]
[title_ref:nodes.start.title]
[body_ref:nodes.start.body]
[/decision_node]
[decision_node]
[node_id:l0_l1]
[title_ref:nodes.l0_l1.title]
[body_ref:nodes.l0_l1.body]
[detail_ref:nodes.l0_l1.detail.0]
[detail_ref:nodes.l0_l1.detail.1]
[/decision_node]
[decision_node]
[node_id:l2]
[title_ref:nodes.l2.title]
[body_ref:nodes.l2.body]
[detail_ref:nodes.l2.detail.0]
[detail_ref:nodes.l2.detail.1]
[/decision_node]
[decision_node]
[node_id:l3_l4]
[title_ref:nodes.l3_l4.title]
[body_ref:nodes.l3_l4.body]
[detail_ref:nodes.l3_l4.detail.0]
[detail_ref:nodes.l3_l4.detail.1]
[/decision_node]
[decision_edge]
[from_ref:start]
[to_ref:l0_l1]
[branch_label_ref:edges.start_l0_l1]
[/decision_edge]
[decision_edge]
[from_ref:start]
[to_ref:l2]
[branch_label_ref:edges.start_l2]
[/decision_edge]
[decision_edge]
[from_ref:start]
[to_ref:l3_l4]
[branch_label_ref:edges.start_l3_l4]
[/decision_edge]
[outcome_panel]
[panel_id:contract_drift]
[title_ref:outcomes.contract_drift.title]
[body_ref:outcomes.contract_drift.body]
[detail_ref:outcomes.contract_drift.detail.0]
[detail_ref:outcomes.contract_drift.detail.1]
[/outcome_panel]
[outcome_panel]
[panel_id:model_row]
[title_ref:outcomes.model_row.title]
[body_ref:outcomes.model_row.body]
[detail_ref:outcomes.model_row.detail.0]
[detail_ref:outcomes.model_row.detail.1]
[/outcome_panel]
[outcome_panel]
[panel_id:parity_branch]
[title_ref:outcomes.parity_branch.title]
[body_ref:outcomes.parity_branch.body]
[detail_ref:outcomes.parity_branch.detail.0]
[detail_ref:outcomes.parity_branch.detail.1]
[/outcome_panel]
[decision_edge]
[from_ref:l2]
[to_ref:finish]
[branch_label_ref:edges.l2_finish]
[/decision_edge]
[outcome_panel]
[panel_id:finish]
[title_ref:finish.title]
[body_ref:finish.body]
[detail_ref:finish.detail.0]
[/outcome_panel]
[footer_note]
[note_ref:footer.note]
[/footer_note]
[/scene]

