[scene]
[canvas:wide]
[layout:memory_map]
[theme:infra_dark]
[tone:purple]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:split]
[columns:2]
[emphasis:left]
[rail:accent]
[background:none]
[connector:line]
[topic:model_memory_layout]
[header_band]
[headline_ref:header.headline]
[subtitle_ref:header.subtitle]
[/header_band]
[address_strip]
[offset_ref:offsets.0]
[offset_ref:offsets.1]
[offset_ref:offsets.2]
[offset_ref:offsets.3]
[offset_ref:offsets.4]
[offset_ref:offsets.5]
[offset_ref:offsets.6]
[/address_strip]
[memory_segment]
[segment_id:embeddings]
[title_ref:segments.embeddings.title]
[size_ref:segments.embeddings.size]
[caption_ref:segments.embeddings.caption]
[tone_ref:segments.embeddings.tone]
[/memory_segment]
[memory_segment]
[segment_id:layer_0]
[title_ref:segments.layer_0.title]
[size_ref:segments.layer_0.size]
[caption_ref:segments.layer_0.caption]
[subregion_ref:segments.layer_0.parts.0]
[subregion_ref:segments.layer_0.parts.1]
[subregion_ref:segments.layer_0.parts.2]
[subregion_ref:segments.layer_0.parts.3]
[subregion_ref:segments.layer_0.parts.4]
[/memory_segment]
[memory_segment]
[segment_id:layer_1]
[title_ref:segments.layer_1.title]
[size_ref:segments.layer_1.size]
[caption_ref:segments.layer_1.caption]
[subregion_ref:segments.layer_1.parts.0]
[subregion_ref:segments.layer_1.parts.1]
[subregion_ref:segments.layer_1.parts.2]
[subregion_ref:segments.layer_1.parts.3]
[subregion_ref:segments.layer_1.parts.4]
[/memory_segment]
[region_bracket]
[title_ref:segments.mid_layers.title]
[caption_ref:segments.mid_layers.caption]
[/region_bracket]
[memory_segment]
[segment_id:layer_23]
[title_ref:segments.layer_23.title]
[size_ref:segments.layer_23.size]
[caption_ref:segments.layer_23.caption]
[subregion_ref:segments.layer_23.parts.0]
[subregion_ref:segments.layer_23.parts.1]
[subregion_ref:segments.layer_23.parts.2]
[subregion_ref:segments.layer_23.parts.3]
[subregion_ref:segments.layer_23.parts.4]
[/memory_segment]
[memory_segment]
[segment_id:lm_head]
[title_ref:segments.lm_head.title]
[size_ref:segments.lm_head.size]
[caption_ref:segments.lm_head.caption]
[tone_ref:segments.lm_head.tone]
[/memory_segment]
[memory_segment]
[segment_id:runtime]
[title_ref:segments.runtime.title]
[caption_ref:segments.runtime.caption]
[subregion_ref:segments.runtime.parts.0]
[subregion_ref:segments.runtime.parts.1]
[subregion_ref:segments.runtime.parts.2]
[/memory_segment]
[info_card]
[title_ref:cards.benefits.title]
[bullet_ref:cards.benefits.items.0]
[bullet_ref:cards.benefits.items.1]
[bullet_ref:cards.benefits.items.2]
[bullet_ref:cards.benefits.items.3]
[/info_card]
[info_card]
[title_ref:cards.layout_json.title]
[code_ref:cards.layout_json.lines.0]
[code_ref:cards.layout_json.lines.1]
[code_ref:cards.layout_json.lines.2]
[code_ref:cards.layout_json.lines.3]
[/info_card]
[info_card]
[title_ref:cards.direct_access.title]
[code_ref:cards.direct_access.lines.0]
[code_ref:cards.direct_access.lines.1]
[/info_card]
[/scene]

