[scene]
[canvas:wide]
[layout:system_diagram]
[theme:infra_dark]
[tone:green]
[frame:panel]
[density:compact]
[inset:md]
[gap:md]
[background:rings]
[connector:arrow]
[topic:system_diagram_generic]
[header_band:header]
[system_stage:stage_1|stages.stage_1]
[system_stage:stage_2|stages.stage_2]
[system_stage:stage_3|stages.stage_3]
[system_stage:stage_4|stages.stage_4]
[system_link:stage_1->stage_2|links.stage_1_stage_2]
[system_link:stage_2->stage_3|links.stage_2_stage_3]
[system_link:stage_3->stage_4|links.stage_3_stage_4]
[system_link:stage_4->terminal|links.stage_4_terminal]
[terminal_panel:terminal|terminal]
[footer_note:footer]
[/scene]
