# started on Thu Feb 12 11:53:32 2026


 Performance counter stats for '/home/antshiv/Workspace/C-Kernel-Engine/.venv/bin/python /home/antshiv/Workspace/C-Kernel-Engine/version/v7/scripts/train_parity_epochs_v7.py --epochs 1 --seq-len 8 --total-tokens 64 --grad-accum 4 --optimizer adamw --lr 0.001 --seed 42 --json-out /home/antshiv/Workspace/C-Kernel-Engine/version/v7/reports/train_profile_e1_perf.json --train-text Hello!':

           3298.20 msec task-clock                       #    2.261 CPUs utilized             
               513      context-switches                 #  155.540 /sec                      
                53      cpu-migrations                   #   16.069 /sec                      
             59268      page-faults                      #   17.970 K/sec                     
        3856882145      cpu_atom/instructions/           #    0.40  insn per cycle              (15.01%)
       15104573096      cpu_core/instructions/           #    1.11  insn per cycle              (23.84%)
        9670150439      cpu_atom/cycles/                 #    2.932 GHz                         (15.03%)
       13655081659      cpu_core/cycles/                 #    4.140 GHz                         (28.85%)
         568899698      cpu_atom/branches/               #  172.488 M/sec                       (14.06%)
        2995975876      cpu_core/branches/               #  908.368 M/sec                       (33.84%)
            800342      cpu_atom/branch-misses/          #    0.14% of all branches             (13.02%)
          65658997      cpu_core/branch-misses/          #    2.19% of all branches             (38.90%)
             TopdownL1 (cpu_core)                 #     22.7 %  tma_backend_bound      
                                                  #     14.3 %  tma_bad_speculation    
                                                  #     33.5 %  tma_frontend_bound     
                                                  #     29.6 %  tma_retiring             (44.00%)
                                                  #     -0.4 %  tma_bad_speculation    
                                                  #     19.0 %  tma_retiring             (12.56%)
                                                  #     75.8 %  tma_backend_bound      
                                                  #      5.5 %  tma_frontend_bound       (12.39%)
        5180767132      cpu_atom/L1-dcache-loads/        #    1.571 G/sec                       (10.68%)
        3723045455      cpu_core/L1-dcache-loads/        #    1.129 G/sec                       (49.27%)
         119498212      cpu_core/L1-dcache-load-misses/  #    3.21% of all L1-dcache accesses   (49.54%)
        2556860391      cpu_atom/LLC-loads/              #  775.230 M/sec                       (10.55%)
          30649972      cpu_core/LLC-loads/              #    9.293 M/sec                       (49.79%)
        6754676174      cpu_atom/LLC-load-misses/        #  264.18% of all LL-cache accesses    (10.48%)
          14065153      cpu_core/LLC-load-misses/        #   45.89% of all LL-cache accesses    (50.02%)
        7652387141      cpu_atom/L1-icache-loads/        #    2.320 G/sec                       (11.49%)
          62675870      cpu_atom/L1-icache-load-misses/  #    0.82% of all L1-icache accesses   (12.61%)
         272052994      cpu_core/L1-icache-load-misses/                                         (19.81%)
        6045117425      cpu_atom/dTLB-loads/             #    1.833 G/sec                       (13.01%)
        3746811762      cpu_core/dTLB-loads/             #    1.136 G/sec                       (19.54%)
        1743486413      cpu_atom/dTLB-load-misses/       #   28.84% of all dTLB cache accesses  (13.21%)
           6107333      cpu_core/dTLB-load-misses/       #    0.16% of all dTLB cache accesses  (19.29%)
        1003982057      cpu_atom/iTLB-load-misses/                                              (13.30%)
           1130805      cpu_core/iTLB-load-misses/                                              (19.07%)

       1.458954036 seconds time elapsed

       3.187300000 seconds user
       0.130984000 seconds sys


