[scene]
[layout:decision_tree]
[theme:infra_dark]
[tone:amber]
[topic:ir_v66_failure_decision_tree]
[header_band:header]
[entry_badge:entry]
[decision_node:start|nodes.start]
[decision_node:left|nodes.left]
[decision_node:center|nodes.center]
[decision_node:right|nodes.right]
[decision_edge:start->left|edges.start_left]
[decision_edge:start->center|edges.start_center]
[decision_edge:start->right|edges.start_right]
[outcome_panel:left_outcome|outcomes.left_outcome]
[outcome_panel:center_outcome|outcomes.center_outcome]
[outcome_panel:right_outcome|outcomes.right_outcome]
[decision_edge:center->finish|edges.center_finish]
[outcome_panel:finish|finish]
[footer_note:footer]
[/scene]
