[scene]
[canvas:wide]
[layout:spectrum_map]
[theme:paper_editorial]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:2]
[emphasis:center]
[rail:none]
[background:grid]
[connector:curve]
[topic:operator_spectrum_map_presentation]
[header_band:header]
[spectrum_pole:left|poles.left]
[spectrum_pole:right|poles.right]
[continuum_arc:main|continuum]
[marker_band:band_1|markers.band_1]
[marker_band:band_2|markers.band_2]
[marker_band:band_3|markers.band_3]
[footer_note:footer]
[/scene]
