# AMPLXE_PERF_STAT
# hostname : antshiv-ThinkPad-T14-Gen-3
# os release : 6.14.0-37-generic
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1260P
# total memory : 24300084 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# cpu_core : 0-7
# cpu_atom : 8-15
# process id : 2238414
;;20763059702;0
;;18145336830;1
;;6161032446;2
;;16800459510;3
;;30628600975;4
;;18061763636;5
;;51090149956;6
;;28230075851;7
;;12711358;8
;;179681;9
;;161903947;10
;;33618385;11
;;9;12
;;9777;13
;;0;14
;;49416205979;15
;;53053830236;16
;;168960855363;17
;;169008123962;18
