[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:green]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:rings]
[connector:arrow]
[topic:amx_pipeline]
[header_band:header]
[decision_node:input|nodes.input]
[decision_node:prepare|nodes.prepare]
[decision_node:kernel|nodes.kernel]
[decision_node:commit|nodes.commit]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:input->prepare|edges.edge_1]
[decision_edge:prepare->kernel|edges.edge_2]
[decision_edge:kernel->commit|edges.edge_3]
[decision_edge:commit->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
