[scene]
[canvas:wide]
[layout:architecture_map]
[theme:signal_glow]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:mesh]
[connector:arrow]
[topic:architecture_overview]
[header_band:header]
[decision_node:input|nodes.input]
[decision_node:planner|nodes.planner]
[decision_node:runtime|nodes.runtime]
[decision_node:artifacts|nodes.artifacts]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:input->planner|edges.edge_1]
[decision_edge:planner->runtime|edges.edge_2]
[decision_edge:runtime->artifacts|edges.edge_3]
[decision_edge:artifacts->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
