[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:grid]
[connector:arrow]
[topic:ethernet_topology]
[header_band:header]
[decision_node:hosts|nodes.hosts]
[decision_node:fabric|nodes.fabric]
[decision_node:observers|nodes.observers]
[decision_node:actions|nodes.actions]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:hosts->fabric|edges.edge_1]
[decision_edge:fabric->observers|edges.edge_2]
[decision_edge:observers->actions|edges.edge_3]
[decision_edge:actions->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
