[scene]
[canvas:wide]
[layout:architecture_map]
[theme:signal_glow]
[tone:purple]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:mesh]
[connector:arrow]
[topic:forward_backward_flow]
[header_band:header]
[decision_node:forward|nodes.forward]
[decision_node:cache|nodes.cache]
[decision_node:backward|nodes.backward]
[decision_node:update|nodes.update]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:forward->cache|edges.edge_1]
[decision_edge:cache->backward|edges.edge_2]
[decision_edge:backward->update|edges.edge_3]
[decision_edge:update->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
