[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:purple]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:rings]
[connector:arrow]
[topic:ir_dataflow_stitching]
[header_band:header]
[decision_node:producers|nodes.producers]
[decision_node:stitch|nodes.stitch]
[decision_node:kernels|nodes.kernels]
[decision_node:artifacts|nodes.artifacts]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:producers->stitch|edges.edge_1]
[decision_edge:stitch->kernels|edges.edge_2]
[decision_edge:kernels->artifacts|edges.edge_3]
[decision_edge:artifacts->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
