[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:rings]
[connector:arrow]
[topic:ir_kernel_registry_chain]
[header_band:header]
[decision_node:intent|nodes.intent]
[decision_node:registry|nodes.registry]
[decision_node:binding|nodes.binding]
[decision_node:runtime|nodes.runtime]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:intent->registry|edges.edge_1]
[decision_edge:registry->binding|edges.edge_2]
[decision_edge:binding->runtime|edges.edge_3]
[decision_edge:runtime->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
