[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:rings]
[connector:arrow]
[topic:ir_lowering_pipeline]
[header_band:header]
[decision_node:ir1|nodes.ir1]
[decision_node:ir2|nodes.ir2]
[decision_node:lower|nodes.lower]
[decision_node:layout|nodes.layout]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:ir1->ir2|edges.edge_1]
[decision_edge:ir2->lower|edges.edge_2]
[decision_edge:lower->layout|edges.edge_3]
[decision_edge:layout->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
