[scene]
[canvas:wide]
[layout:architecture_map]
[theme:signal_glow]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:grid]
[connector:arrow]
[topic:ir_v2_pipeline]
[header_band:header]
[decision_node:capture|nodes.capture]
[decision_node:refine|nodes.refine]
[decision_node:lower|nodes.lower]
[decision_node:runtime|nodes.runtime]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:capture->refine|edges.edge_1]
[decision_edge:refine->lower|edges.edge_2]
[decision_edge:lower->runtime|edges.edge_3]
[decision_edge:runtime->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
