[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:rings]
[connector:arrow]
[topic:kernel_registry_flow]
[header_band:header]
[decision_node:ingest|nodes.ingest]
[decision_node:shape|nodes.shape]
[decision_node:lower|nodes.lower]
[decision_node:runtime|nodes.runtime]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:ingest->shape|edges.edge_1]
[decision_edge:shape->lower|edges.edge_2]
[decision_edge:lower->runtime|edges.edge_3]
[decision_edge:runtime->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
