[scene]
[canvas:wide]
[layout:architecture_map]
[theme:infra_dark]
[tone:green]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:grid]
[connector:arrow]
[topic:rdma_observer_architecture]
[header_band:header]
[decision_node:transport|nodes.transport]
[decision_node:observer|nodes.observer]
[decision_node:metrics|nodes.metrics]
[decision_node:control|nodes.control]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:transport->observer|edges.edge_1]
[decision_edge:observer->metrics|edges.edge_2]
[decision_edge:metrics->control|edges.edge_3]
[decision_edge:control->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
