[scene]
[canvas:wide]
[layout:architecture_map]
[theme:paper_editorial]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:4]
[emphasis:center]
[rail:none]
[background:grid]
[connector:arrow]
[topic:tokenizer_architecture]
[header_band:header]
[decision_node:corpus|nodes.corpus]
[decision_node:train|nodes.train]
[decision_node:stage|nodes.stage]
[decision_node:runtime|nodes.runtime]
[outcome_panel:outcome|nodes.outcome]
[decision_edge:corpus->train|edges.edge_1]
[decision_edge:train->stage|edges.edge_2]
[decision_edge:stage->runtime|edges.edge_3]
[decision_edge:runtime->outcome|edges.edge_4]
[footer_note:footer]
[/scene]
