<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1770926242</timestamp>
  <hostname type="string">antshiv-ThinkPad-T14-Gen-3</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.8.0</product>
  <buildNumber type="s32_t">631311</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">4422398000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i7-1260P</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1770926242</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1770926246</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
