[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:amber]
[density:balanced]
[topic:dataflow_stitching]
[header_band:header]
[decision_node:norm|nodes.norm]
[decision_node:proj|nodes.proj]
[decision_node:rope|nodes.rope]
[decision_node:planner|nodes.planner]
[outcome_panel:lowered|lowered]
[decision_edge:norm->proj|edges.norm_proj]
[decision_edge:proj->rope|edges.proj_rope]
[decision_edge:rope->planner|edges.rope_planner]
[decision_edge:planner->lowered|edges.planner_lowered]
[footer_note:footer]
[/scene]
