[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:amber]
[density:balanced]
[topic:ir_pipeline_flow]
[header_band:header]
[decision_node:source|nodes.source]
[decision_node:ir1|nodes.ir1]
[decision_node:lower|nodes.lower]
[decision_node:compile|nodes.compile]
[outcome_panel:runtime|runtime]
[decision_edge:source->ir1|edges.source_ir1]
[decision_edge:ir1->lower|edges.ir1_lower]
[decision_edge:lower->compile|edges.lower_compile]
[decision_edge:compile->runtime|edges.compile_runtime]
[footer_note:footer]
[/scene]
