[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:green]
[density:balanced]
[topic:kernel_registry_flow]
[header_band:header]
[decision_node:ir|nodes.ir]
[decision_node:registry|nodes.registry]
[decision_node:selector|nodes.selector]
[decision_node:runtime|nodes.runtime]
[outcome_panel:artifact|artifact]
[decision_edge:ir->registry|edges.ir_registry]
[decision_edge:registry->selector|edges.registry_selector]
[decision_edge:selector->runtime|edges.selector_runtime]
[decision_edge:runtime->artifact|edges.runtime_artifact]
[footer_note:footer]
[/scene]
