[scene]
[layout:flow_graph]
[theme:infra_dark]
[tone:blue]
[density:balanced]
[topic:pipeline_overview]
[header_band:header]
[decision_node:intent|nodes.intent]
[decision_node:router|nodes.router]
[decision_node:planner|nodes.planner]
[decision_node:compiler|nodes.compiler]
[outcome_panel:svg|svg]
[decision_edge:intent->router|edges.intent_router]
[decision_edge:router->planner|edges.router_planner]
[decision_edge:planner->compiler|edges.planner_compiler]
[decision_edge:compiler->svg|edges.compiler_svg]
[footer_note:footer]
[/scene]
