-r
/home/antshiv/Workspace/C-Kernel-Engine/version/v7/reports/profile_train_latest/vtune_hotspots
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:stack
--interval=10
--platform-type=148
--pmu-type=alderlake
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2500000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2500000,INST_RETIRED.ANY:sample:sa=2500000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2500000,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.SLOTS:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,TOPDOWN.SLOTS:sample:sa=2000003,TOPDOWN.SLOTS_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL:sample:sa=2000003
--collector=perf
--count
--
/home/antshiv/Workspace/C-Kernel-Engine/.venv/bin/python
/home/antshiv/Workspace/C-Kernel-Engine/version/v7/scripts/train_parity_epochs_v7.py
--epochs
3
--seq-len
16
--total-tokens
1024
--grad-accum
8
--optimizer
adamw
--lr
0.001
--seed
42
--json-out
/home/antshiv/Workspace/C-Kernel-Engine/version/v7/reports/train_profile_e3_vtune.json
--train-text
Hello!
