[scene]
[canvas:wide]
[layout:comparison_span_chart]
[theme:infra_dark]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:3]
[emphasis:center]
[rail:none]
[background:rings]
[connector:bracket]
[topic:performance_balance]
[header_band:@title.kicker|@title.headline|@title.subtitle]
[compare_bar:@bars.primary.label|@bars.primary.value|@bars.primary.caption|accent=@bars.primary.accent|note=@bars.primary.note]
[compare_bar:@bars.secondary.label|@bars.secondary.value|@bars.secondary.caption|accent=@bars.secondary.accent|note=@bars.secondary.note]
[axis:@axis.label|@axis.note]
[legend_row:amber=@legend.primary|green=@legend.secondary]
[annotation:@annotation.label|@annotation.note|accent=@annotation.accent]
[divider:dash]
[span_bracket:@bars.primary.bracket_label|@bars.primary.bracket_value]
[span_bracket:@bars.secondary.bracket_label|@bars.secondary.bracket_value]
[floor_band:@floor.note]
[thesis_box:@thesis.title|@thesis.line_1|@thesis.line_2]
[conclusion_strip:@summary.conclusion]
[footer_note:@summary.footer]
[/scene]
