[scene]
[layout:memory_map]
[theme:infra_dark]
[tone:mixed]
[density:balanced]
[topic:memory_map_generic]
[header_band:header]
[address_strip:offsets]
[memory_segment:headers|segments.headers]
[memory_segment:q4k_weights|segments.q4k_weights]
[memory_segment:bf16_cache|segments.bf16_cache]
[memory_segment:activations|segments.activations]
[memory_segment:scratch|segments.scratch]
[info_card:tensor_structure|cards.tensor_structure]
[info_card:key_principles|cards.key_principles]
[info_card:memory_savings|cards.memory_savings]
[/scene]
