[scene]
[layout:memory_map]
[theme:infra_dark]
[tone:green]
[density:balanced]
[topic:memory_map_generic]
[header_band:header]
[address_strip:offsets]
[memory_segment:weights|segments.weights]
[memory_segment:activations|segments.activations]
[memory_segment:grad_act|segments.grad_act]
[memory_segment:grad_weights|segments.grad_weights]
[memory_segment:optimizer|segments.optimizer]
[memory_segment:temp_aux|segments.temp_aux]
[info_card:canaries|cards.canaries]
[info_card:phases|cards.phases]
[info_card:checks|cards.checks]
[/scene]
