[scene]
[layout:memory_training_map]
[theme:infra_dark]
[tone:purple]
[density:balanced]
[topic:concept_weight_tying]
[header_band:header]
[address_strip:offsets]
[memory_segment:embeddings|segments.embeddings]
[memory_segment:layer_0|segments.layer_0]
[memory_segment:layer_1|segments.layer_1]
[region_bracket:mid_layers|segments.mid_layers]
[memory_segment:layer_23|segments.layer_23]
[memory_segment:lm_head|segments.lm_head]
[memory_segment:runtime|segments.runtime]
[info_card:benefits|cards.benefits]
[info_card:layout_json|cards.layout_json]
[info_card:direct_access|cards.direct_access]
[/scene]
