[scene]
[canvas:wide]
[layout:system_diagram]
[theme:paper_editorial]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[background:grid]
[connector:arrow]
[topic:system_diagram_generic]
[header_band]
[ref:header]
[/header_band]
[system_stage]
[stage_id:stage_1]
[ref:stages.stage_1]
[/system_stage]
[system_stage]
[stage_id:stage_2]
[ref:stages.stage_2]
[/system_stage]
[system_stage]
[stage_id:stage_3]
[ref:stages.stage_3]
[/system_stage]
[system_stage]
[stage_id:stage_4]
[ref:stages.stage_4]
[/system_stage]
[system_link]
[from_stage:stage_1]
[to_stage:stage_2]
[ref:links.stage_1_stage_2]
[/system_link]
[system_link]
[from_stage:stage_2]
[to_stage:stage_3]
[ref:links.stage_2_stage_3]
[/system_link]
[system_link]
[from_stage:stage_3]
[to_stage:stage_4]
[ref:links.stage_3_stage_4]
[/system_link]
[system_link]
[from_stage:stage_4]
[to_stage:terminal]
[ref:links.stage_4_terminal]
[/system_link]
[terminal_panel]
[panel_id:terminal]
[ref:terminal]
[/terminal_panel]
[footer_note]
[ref:footer]
[/footer_note]
[/scene]
