[scene]
[layout:timeline]
[theme:signal_glow]
[tone:blue]
[density:balanced]
[frame:panel]
[background:mesh]
[topic:timeline_generic]
[header_band:header]
[timeline_stage:stage_1|stages.stage_1|lane=top]
[timeline_stage:stage_2|stages.stage_2|lane=bottom]
[timeline_stage:stage_3|stages.stage_3|lane=top]
[timeline_stage:stage_4|stages.stage_4|lane=bottom]
[timeline_stage:stage_5|stages.stage_5|lane=top]
[timeline_arrow:stage_1->stage_2]
[timeline_arrow:stage_2->stage_3]
[timeline_arrow:stage_3->stage_4]
[timeline_arrow:stage_4->stage_5]
[footer_note:footer]
[/scene]
