[scene]
[layout:timeline]
[theme:signal_glow]
[tone:blue]
[density:balanced]
[frame:panel]
[background:mesh]
[topic:timeline_generic]
[header_band]
[ref:header]
[/header_band]
[timeline_stage]
[stage_id:stage_1]
[ref:stages.stage_1]
[lane:top]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_2]
[ref:stages.stage_2]
[lane:bottom]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_3]
[ref:stages.stage_3]
[lane:top]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_4]
[ref:stages.stage_4]
[lane:bottom]
[/timeline_stage]
[timeline_stage]
[stage_id:stage_5]
[ref:stages.stage_5]
[lane:top]
[/timeline_stage]
[timeline_arrow]
[from_stage:stage_1]
[to_stage:stage_2]
[/timeline_arrow]
[timeline_arrow]
[from_stage:stage_2]
[to_stage:stage_3]
[/timeline_arrow]
[timeline_arrow]
[from_stage:stage_3]
[to_stage:stage_4]
[/timeline_arrow]
[timeline_arrow]
[from_stage:stage_4]
[to_stage:stage_5]
[/timeline_arrow]
[footer_note]
[ref:footer]
[/footer_note]
[/scene]
