[scene]
[canvas:tall]
[layout:table_matrix]
[theme:infra_dark]
[tone:amber]
[frame:panel]
[density:balanced]
[inset:md]
[gap:sm]
[hero:center]
[columns:1]
[emphasis:top]
[rail:none]
[background:grid]
[connector:line]
[topic:edge_case_matrix]
[header_band]
[kicker_ref:header.kicker]
[headline_ref:header.headline]
[subtitle_ref:header.subtitle]
[/header_band]
[legend_block]
[legend_title_ref:legend.title]
[legend_note_ref:legend.note]
[legend_warning_ref:legend.warning]
[legend_item_ref:legend.items.0]
[legend_item_ref:legend.items.1]
[legend_item_ref:legend.items.2]
[legend_item_ref:legend.items.3]
[legend_item_ref:legend.items.4]
[/legend_block]
[table_block]
[block_title_ref:groups.0.title]
[block_caption_ref:groups.0.caption]
[table_header]
[cell_ref:groups.0.header.0]
[cell_ref:groups.0.header.1]
[cell_ref:groups.0.header.2]
[cell_ref:groups.0.header.3]
[/table_header]
[table_row]
[cell_ref:groups.0.rows.0.0]
[cell_ref:groups.0.rows.0.1]
[cell_ref:groups.0.rows.0.2]
[cell_ref:groups.0.rows.0.3]
[row_state:warning]
[/table_row]
[table_row]
[cell_ref:groups.0.rows.1.0]
[cell_ref:groups.0.rows.1.1]
[cell_ref:groups.0.rows.1.2]
[cell_ref:groups.0.rows.1.3]
[row_state:success]
[/table_row]
[table_row]
[cell_ref:groups.0.rows.2.0]
[cell_ref:groups.0.rows.2.1]
[cell_ref:groups.0.rows.2.2]
[cell_ref:groups.0.rows.2.3]
[row_state:highlight]
[/table_row]
[/table_block]
[table_block]
[block_title_ref:groups.1.title]
[block_caption_ref:groups.1.caption]
[table_header]
[cell_ref:groups.1.header.0]
[cell_ref:groups.1.header.1]
[cell_ref:groups.1.header.2]
[cell_ref:groups.1.header.3]
[/table_header]
[table_row]
[cell_ref:groups.1.rows.0.0]
[cell_ref:groups.1.rows.0.1]
[cell_ref:groups.1.rows.0.2]
[cell_ref:groups.1.rows.0.3]
[row_state:warning]
[/table_row]
[table_row]
[cell_ref:groups.1.rows.1.0]
[cell_ref:groups.1.rows.1.1]
[cell_ref:groups.1.rows.1.2]
[cell_ref:groups.1.rows.1.3]
[row_state:normal]
[/table_row]
[table_row]
[cell_ref:groups.1.rows.2.0]
[cell_ref:groups.1.rows.2.1]
[cell_ref:groups.1.rows.2.2]
[cell_ref:groups.1.rows.2.3]
[row_state:highlight]
[/table_row]
[table_row]
[cell_ref:groups.1.rows.3.0]
[cell_ref:groups.1.rows.3.1]
[cell_ref:groups.1.rows.3.2]
[cell_ref:groups.1.rows.3.3]
[row_state:normal]
[/table_row]
[/table_block]
[note_band]
[title_ref:footer.title]
[body_ref:footer.body]
[/note_band]
[/scene]
