[scene]
[canvas:wide]
[layout:memory_map]
[theme:infra_dark]
[tone:green]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:split]
[columns:2]
[emphasis:left]
[rail:accent]
[background:none]
[connector:line]
[topic:training_memory_canary]
[header_band]
[headline_ref:header.headline]
[subtitle_ref:header.subtitle]
[/header_band]
[address_strip]
[offset_ref:offsets.0]
[offset_ref:offsets.1]
[offset_ref:offsets.2]
[offset_ref:offsets.3]
[offset_ref:offsets.4]
[offset_ref:offsets.5]
[offset_ref:offsets.6]
[/address_strip]
[memory_segment]
[segment_id:weights]
[title_ref:segments.weights.title]
[size_ref:segments.weights.size]
[caption_ref:segments.weights.caption]
[subregion_ref:segments.weights.parts.0]
[subregion_ref:segments.weights.parts.1]
[subregion_ref:segments.weights.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:activations]
[title_ref:segments.activations.title]
[size_ref:segments.activations.size]
[caption_ref:segments.activations.caption]
[subregion_ref:segments.activations.parts.0]
[subregion_ref:segments.activations.parts.1]
[subregion_ref:segments.activations.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:grad_act]
[title_ref:segments.grad_act.title]
[size_ref:segments.grad_act.size]
[caption_ref:segments.grad_act.caption]
[subregion_ref:segments.grad_act.parts.0]
[subregion_ref:segments.grad_act.parts.1]
[subregion_ref:segments.grad_act.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:grad_weights]
[title_ref:segments.grad_weights.title]
[size_ref:segments.grad_weights.size]
[caption_ref:segments.grad_weights.caption]
[subregion_ref:segments.grad_weights.parts.0]
[subregion_ref:segments.grad_weights.parts.1]
[subregion_ref:segments.grad_weights.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:optimizer]
[title_ref:segments.optimizer.title]
[size_ref:segments.optimizer.size]
[caption_ref:segments.optimizer.caption]
[subregion_ref:segments.optimizer.parts.0]
[subregion_ref:segments.optimizer.parts.1]
[subregion_ref:segments.optimizer.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:temp_aux]
[title_ref:segments.temp_aux.title]
[size_ref:segments.temp_aux.size]
[caption_ref:segments.temp_aux.caption]
[subregion_ref:segments.temp_aux.parts.0]
[subregion_ref:segments.temp_aux.parts.1]
[subregion_ref:segments.temp_aux.parts.2]
[/memory_segment]
[info_card]
[title_ref:cards.canaries.title]
[bullet_ref:cards.canaries.items.0]
[bullet_ref:cards.canaries.items.1]
[bullet_ref:cards.canaries.items.2]
[bullet_ref:cards.canaries.items.3]
[/info_card]
[info_card]
[title_ref:cards.phases.title]
[code_ref:cards.phases.lines.0]
[code_ref:cards.phases.lines.1]
[code_ref:cards.phases.lines.2]
[code_ref:cards.phases.lines.3]
[/info_card]
[info_card]
[title_ref:cards.checks.title]
[code_ref:cards.checks.lines.0]
[code_ref:cards.checks.lines.1]
[code_ref:cards.checks.lines.2]
[code_ref:cards.checks.lines.3]
[/info_card]
[/scene]
