[scene]
[canvas:wide]
[layout:dashboard_cards]
[theme:paper_editorial]
[tone:blue]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:3]
[emphasis:center]
[rail:none]
[background:none]
[connector:line]
[topic:ir_output_artifacts]
[header_band:broader_dashboard|ir_output_artifacts|compiler_first_cards]
[section_card:overview|ir_output_artifacts|family_board_structure|variant=hero|accent=amber]
[section_card:coverage|asset_5|wider_asset_surface|variant=success|accent=green]
[section_card:signal|freeze_contract|then_train|variant=note|accent=blue]
[section_card:next_move|novel_recombination_holds|after_full_mix|variant=metric|accent=amber]
[footer_note:ir_output_artifacts_dashboard_contract]
[/scene]
