[scene]
[canvas:wide]
[layout:dashboard_cards]
[theme:paper_editorial]
[tone:green]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:center]
[columns:3]
[emphasis:center]
[rail:none]
[background:none]
[connector:line]
[topic:v6_plan]
[header_band:broader_dashboard|v6_plan|compiler_first_cards]
[section_card:overview|v6_plan|family_board_structure|variant=hero|accent=amber]
[section_card:coverage|asset_2|wider_asset_surface|variant=success|accent=green]
[section_card:signal|freeze_contract|then_train|variant=note|accent=blue]
[section_card:next_move|novel_recombination_holds|after_full_mix|variant=metric|accent=amber]
[footer_note:v6_plan_dashboard_contract]
[/scene]
