[scene]
[canvas:wide]
[layout:memory_map]
[theme:infra_dark]
[tone:mixed]
[frame:panel]
[density:balanced]
[inset:md]
[gap:md]
[hero:split]
[columns:2]
[emphasis:left]
[rail:accent]
[background:none]
[connector:line]
[topic:memory_map_generic]
[header_band]
[headline_ref:header.headline]
[subtitle_ref:header.subtitle]
[/header_band]
[address_strip]
[offset_ref:offsets.0]
[offset_ref:offsets.1]
[offset_ref:offsets.2]
[offset_ref:offsets.3]
[offset_ref:offsets.4]
[offset_ref:offsets.5]
[/address_strip]
[memory_segment]
[segment_id:headers]
[title_ref:segments.headers.title]
[size_ref:segments.headers.size]
[caption_ref:segments.headers.caption]
[subregion_ref:segments.headers.parts.0]
[subregion_ref:segments.headers.parts.1]
[subregion_ref:segments.headers.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:q4k_weights]
[title_ref:segments.q4k_weights.title]
[size_ref:segments.q4k_weights.size]
[caption_ref:segments.q4k_weights.caption]
[subregion_ref:segments.q4k_weights.parts.0]
[subregion_ref:segments.q4k_weights.parts.1]
[subregion_ref:segments.q4k_weights.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:bf16_cache]
[title_ref:segments.bf16_cache.title]
[size_ref:segments.bf16_cache.size]
[caption_ref:segments.bf16_cache.caption]
[subregion_ref:segments.bf16_cache.parts.0]
[subregion_ref:segments.bf16_cache.parts.1]
[subregion_ref:segments.bf16_cache.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:activations]
[title_ref:segments.activations.title]
[size_ref:segments.activations.size]
[caption_ref:segments.activations.caption]
[subregion_ref:segments.activations.parts.0]
[subregion_ref:segments.activations.parts.1]
[subregion_ref:segments.activations.parts.2]
[/memory_segment]
[memory_segment]
[segment_id:scratch]
[title_ref:segments.scratch.title]
[size_ref:segments.scratch.size]
[caption_ref:segments.scratch.caption]
[subregion_ref:segments.scratch.parts.0]
[subregion_ref:segments.scratch.parts.1]
[subregion_ref:segments.scratch.parts.2]
[/memory_segment]
[info_card]
[title_ref:cards.tensor_structure.title]
[code_ref:cards.tensor_structure.lines.0]
[code_ref:cards.tensor_structure.lines.1]
[code_ref:cards.tensor_structure.lines.2]
[code_ref:cards.tensor_structure.lines.3]
[/info_card]
[info_card]
[title_ref:cards.key_principles.title]
[bullet_ref:cards.key_principles.items.0]
[bullet_ref:cards.key_principles.items.1]
[bullet_ref:cards.key_principles.items.2]
[bullet_ref:cards.key_principles.items.3]
[/info_card]
[info_card]
[title_ref:cards.memory_savings.title]
[code_ref:cards.memory_savings.lines.0]
[code_ref:cards.memory_savings.lines.1]
[code_ref:cards.memory_savings.lines.2]
[/info_card]
[/scene]
